

HEADERS +=  ../src/QJCtrl/BaseItem.h \
    $$PWD/../src/QJCtrl/CtrlDef.h \
    $$PWD/../src/QJCtrl/EntryItem.h \
    $$PWD/../src/QJCtrl/IAbsItems.h \
    $$PWD/../src/QJCtrl/SpinItem.h \
    $$PWD/../src/QJCtrl/SwitchItem.h \
    $$PWD/../src/QJCtrl/TextItem.h \
    $$PWD/../src/QJAPP/APage.h \
    $$PWD/../src/QJAPP/BPage.h \
    $$PWD/../src/QJAPP/FirstPage.h \
    $$PWD/../src/QJAPP/SecondPage.h \
    $$PWD/../src/QJCore/GDef.h \
    $$PWD/../src/QJCore/QJEventCenter.h \
    $$PWD/../src/QJCore/QJShell.h \
    $$PWD/../src/QJCore/QJSleep.h \
    $$PWD/../src/QJCore/QJTimer.h \
    $$PWD/../src/QJCore/QJTimerControl.h \
    $$PWD/../src/QJFrame/AppDef.h \
    $$PWD/../src/QJFrame/BasePage.h \
    $$PWD/../src/QJFrame/QJAPPlication.h \
    $$PWD/../src/QJFrame/QJKeyControl.h \
    $$PWD/../src/QJFrame/QJPageControl.h \
    $$PWD/../src/QJCore/QJMutex.h

SOURCES += \
    $$PWD/../src/QJCtrl/EntryItem.cpp \
    $$PWD/../src/QJCtrl/SpinItem.cpp \
    $$PWD/../src/QJCtrl/SwitchItem.cpp \
    $$PWD/../src/QJCtrl/TextItem.cpp \
    $$PWD/../src/QJAPP/APage.cpp \
    $$PWD/../src/QJAPP/BPage.cpp \
    $$PWD/../src/QJAPP/FirstPage.cpp \
    $$PWD/../src/QJAPP/SecondPage.cpp \
    $$PWD/../src/QJCore/QJEventCenter.cpp \
    $$PWD/../src/QJCore/QJShell.cpp \
    $$PWD/../src/QJCore/QJSleep.cpp \
    $$PWD/../src/QJCore/QJTimer.cpp \
    $$PWD/../src/QJCore/QJTimerControl.cpp \
    $$PWD/../src/QJFrame/BasePage.cpp \
    $$PWD/../src/QJFrame/QJAPPlication.cpp \
    $$PWD/../src/QJFrame/QJKeyControl.cpp \
    $$PWD/../src/QJFrame/QJPageControl.cpp \
    $$PWD/../src/QJAPP/main.cpp
