######################################################################
# Automatically generated by qmake (3.0) ?? 8? 9 19:00:09 2015
######################################################################
SolutionDir = ../

TEMPLATE = app
TARGET = $${SolutionDir}/out/linux/QIJIA
OBJECTS_DIR = $${SolutionDir}/out/linux

LIBS += -lncurses
QMAKE_CXXFLAGS += -std=c++0x -pthread
LIBS += -pthread -lrt

INCLUDEPATH += . \
$${SolutionDir}/src \

QT -= core qt
CONFIG -=qt qtcore qtgui

include (QCursesLib.pri)
